@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.main_banner
		padding: 170px 0 220px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main_banner 
		padding: 100px 0 160px
		.mb_info 
			>h1
				font-size: 45px
			>.descr
				margin-bottom: 20px
	section
		padding: 80px 0
	#advantages
		.row_adv
			.item_adv
				>.heading
					margin: 16px 0
	#reviews
		padding: 170px 0
		.item_rev 
			>.quote
				margin: 0 auto 50px
	.pf_info
		margin-bottom: 120px
	#pre_footer 
		.pf_info 
			>.pf_images
				justify-content: space-around
	#footer
		.row_flex
			.col_footer_1, .col_footer_3
				width: 48%
				order: 2
			.col_footer_2
				width: 100%
				margin-bottom: 30px
				order: 1

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#header
		.inner_header
			.right_side_header
				>.btn_simple
					display: none
				.mnu_top 
					gap: 10px
					>li.has_sub_menu::after
						right: 5px
	.main_banner
		padding: 50px 0 170px
		.img_responsive
			margin: 0 auto
			max-width: 80%
		.mb_info 
			>h1
				font-size: 40px
	section
		padding: 60px 0
		&.information
			.img_responsive
				display: none
			.right_info
				padding: 0 10px
				text-align: center
				.notif
					margin: 0 auto
				>h3
					font-size: 34px
	#advantages
		.heading_main
			display: inline
			flex-wrap: wrap
			h2
				font-size: 34px
				margin: 15px auto
			.description
				font-size: 16px
				margin-bottom: 10px
		.row_adv
			>div
				width: 50%
				.item_adv
					text-align: center
					margin: 0 auto
					max-width: 240px
					>.heading
						margin: 10px 0
						font-size: 22px
					>.descr
						font-size: 14px
	#reviews
		.item_rev
			>.quote
				display: table-footer-group
				height: 100px
				font-size: 16px
	#pre_footer
		.pf_info
			h4
				font-size: 34px
				text-align: center
	#footer
		padding: 30px 0

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.hamburger
		display: block
	#header
		position: relative
		padding-top: 14px
		.inner_header
			.right_side_header
				.mnu_top
					display: none
					position: absolute
					top: 70px
					right: 0
					left: 0
					width: 100%
					box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
					background-color: #fff
					padding: 10px 0
					z-index: 11
					>li
						display: block
						>a
							padding: 5px 15px
						>.sub_menu
							display: block
							position: relative
							top: auto
							box-shadow: none
							border-radius: 0
							animation: none
							padding-left: 15px
							opacity: 1
					>li.has_sub_menu::after
						display: none
	#top_banner
		background-color: #f5faff !important
		background-image: none !important
		.main_banner
			text-align: center
			padding: 20px 0 50px
			.mb_info
				>h1
					font-size: 30px
				>.descr
					font-size: 14px
				>.btns
					flex-wrap: wrap
					>a
						display: block
						width: 100%
	.notif
		margin: 0 auto
	#advantages
		.notif
			font-size: 14px
		.heading_main
			margin: 25px 0
			>h2
				font-size: 25px
			>.description
				font-size: 14px
				margin-bottom: 30px
		.row_adv
			gap: 30px
			>div
				width: 100%
	section
		padding: 40px 0
	section.information
		.right_info
			>h3
				font-size: 25px
	#pre_footer
		.pf_info
			>h4
				font-size: 25px
			>.pf_images 
				>.pf_images_above, .pf_images_under
					width: 100%
		.form_wrapper 
			>form
				width: 100%
				padding: 16px
				transform: none
				.footer_form 
					>.line
						margin: 22px 0
	#reviews
		.nav_rev
			flex-wrap: wrap
			>div
				width: 100%
				img
					width: 100%
					margin: 10px auto
		.item_rev 
			>.quote
				display: flex
				align-items: center
				justify-content: center
				font-size: 14px
				min-width: 0
				margin-bottom: 10px
	#footer
		.mnu_footer_wrapper
			.mnu_footer
				&:nth-child(1)
					margin-bottom: 14px
				&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
					width: 50%
					
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

