.gsi-material-button
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  -webkit-appearance: none
  background-color: WHITE
  background-image: none
  border: 1px solid #747775
  -webkit-border-radius: 4px
  border-radius: 4px
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: #1f1f1f
  cursor: pointer
  font-family: 'Roboto', arial, sans-serif
  font-size: 14px
  height: 40px
  letter-spacing: 0.25px
  outline: none
  overflow: hidden
  padding: 0 12px
  position: relative
  text-align: center
  transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s
  vertical-align: middle
  white-space: nowrap
  width: auto
  max-width: 400px
  min-width: min-content
  &:hover
    background-color: darken(#fff, 5%)

  & .gsi-material-button-icon
    height: 20px
    margin-right: 12px
    min-width: 20px
    width: 20px

  & .gsi-material-button-content-wrapper
    -webkit-align-items: center
    align-items: center
    display: flex
    -webkit-flex-direction: row
    flex-direction: row
    -webkit-flex-
