@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap')
@import "vars"
*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: #c0c0c0
	opacity: 1

*:-moz-placeholder
	color: #c0c0c0
	opacity: 1

*::-moz-placeholder
	color: #c0c0c0
	opacity: 1

*:-ms-input-placeholder
	color: #c0c0c0
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html,body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	line-height: 1.5

img
	max-width: 100%

.img_responsive
	display: block
	max-width: 100%
	height: auto

// btns
.btn_simple
	color: $accent
	border: 1px solid $accent
	font-weight: 600
	padding: 6px 34px
	transition: all 1s ease
	text-decoration: none
	border-radius: 20px
	&:hover
		background-color: $accent
		color: #fff

.btn
	color: #fff
	background-color: $accent
	padding: 14px 40px
	transition: all 1s ease
	text-decoration: none
	border-radius: 24px
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
	&:hover
		background-color: #fff
		color: #111
	&.btn_white
		background-color: #fff
		color: #111
		&:hover
			color: #fff
			background-color: $accent
// btns

#top_banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center

#header
	padding-top: 24px
	.inner_header
		display: flex
		align-items: center
		justify-content: space-between
		>.logo
			display: block
			width: 48px
			height: 48px
			>img
				width: 100%
		.right_side_header
			display: flex
			align-items: center
			.mnu_top
				list-style-type: none
				display: flex
				gap: 40px
				margin-right: 40px
				>li
					display: inline-block
					position: relative
					a
						display: block
						text-decoration: none
						font-weight: 600
						color: #000
						transition: color 1s ease
						padding: 5px 20px 5px 0
						&:hover
							color: $accent
					// &:first-child a
						// padding-right: 20px
						// padding: 5px 20px 5px 0
							
					>.sub_menu
						position: absolute
						top: 35px
						background-color: #fff
						box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2)
						z-index: 10
						border-radius: 5px
						padding: 5px 0
						opacity: 0
						transition: opacity .1s ease
						animation: opac 4s
						display: none
						>li
							display: block
							>a
								font-size: 14px
								padding: 4px 10px
					&.has_sub_menu
						&:hover >.sub_menu
							opacity: 1
							display: block
						&::after
							content: ''
							display: block
							width: 8px
							height: 4px
							background-image: url('../img/Arrow_down.svg')
							background-size: cover
							background-repeat: no-repeat
							background-position: center
							position: absolute
							top: 16px
							right: 10px
							cursor: pointer
							transition: all 1s ease
						&:hover
							&::after
								transition: all 1s ease
								transform: rotate(180deg)
								
@keyframes opac
	from
		opacity: 0
	to
		opacity: 1

// common style headings
	h1, h2, h3, h4
		line-height: 1.3
// common style headings

.main_banner
	padding: 240px 0 380px
	.mb_info
		font-size: 16px
		>h1
			color: $dark_accent
			font-size: 50px
			font-weight: 900
			line-height: 1.2
			max-width: 430px
			margin-top: 10px
		>.descr
			font-size: 18px
			font-weight: 700
			color: $gray
			margin: 14px 0 44px
		>.btns
			display: flex
			align-items: center
			gap: 16px

.notif
	background-color: $light_accent
	border-radius: 30px
	padding: 10px 25px
	display: flex
	align-items: center
	justify-content: center
	max-width: max-content
	img
		width: 16px
		height: auto
		margin-right: 7px
	p
		color: $accent
		a
			transition: all 1s ease
			text-decoration: none
			border-bottom: 1px solid $accent
			color: $accent
			&:hover
				color: darken($accent, 10%)
				border-color: darken($accent, 10%)

section
	padding: 100px 0
	&#top_banner
		padding: 0

#advantages
	.notif
		margin: 0 auto
		img
			width: 26px
	.heading_main
		min-width: 500px
		margin: 32px auto 48px
		h2
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			text-align: center
			margin-bottom: 12px
			line-height: 1.3
		.description
			color: $gray
			font-size: 18px
			text-align: center
	.row_adv
		.item_adv
			>img
				width: 40px
				height: 48px
				background-repeat: 50%
			>.heading
				font-size: 24px
				font-weight: 700
				color: $dark_accent
				margin: 24px 0 16px
			>.descr
				color: $gray
				font-size: 16px

section.information
	.img_responsive
		margin: 0 auto
	.right_info
		padding-left: 50px
		>h3
			color: $dark_accent
			font-size: 38px
			font-weight: 900
			margin: 32px 0 16px
		>.descr
			color: $gray
			font-size: 16px
